REACT_APP_GRAPH_NODE_URI=https://api.thegraph.com/subgraphs/name/kibagateaux/badassensRopsten
REACT_APP_ENS_ADDRESS=0xd7C500BA846008C2437DfBC8331fA1e38c3e0E97
REACT_APP_REGISTRAR=0x2229f290F7478FFB8e0502c058Dea9D9057e0789
REACT_APP_REGISTRAR_CONTROLLER=0xBb7f16eACcb66261fc3E63087fFC66bDC531FF18
REACT_APP_TLD_RESOLVER=0x095B4C3D1c5b141CfCc4AccD7D26CbC9ed6b6B65

REACT_APP_REGISTRAR_TLD=badasstester
REACT_APP_STAGE=production
REACT_APP_INFURA_ID=58a380d3ecd545b2b5b3dad5d2b18bf0
